# jsfShop

./: .gitignore  pom.xml
src/main/WebContent/: admin.xhtml  index.xhtml  login.xhtml  registrieren.xhtml
src/main/WebContent/WEB-INF/resources/css/: stylesTest.css
src/main/java/de/hsowl/controller/: AdminController.java  CustomerLoginController.java  CustomerRegistrationController.java  ShoppingCardController.java  ShowItemController.java
src/main/java/de/hsowl/model/: AdminCreateItemRepository.java  CustomerRepository.java  DbConnection.java  ShoppingCardRepository.java
